name: idea_UI_2022_2_4

on: [pull_request]

jobs:
  indexes:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      - uses: bazelbuild/setup-bazelisk@v2

      - name: Mount bazel cache
        uses: actions/cache@v3
        with:
          path: "/tmp/bazel"
          key: idea_UI_2022_2_4

      - name: Generate Indexes
        run: |
          cd examples/test
          bazel build //:indexes --config idea_UI_2022_2_4